<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.cpp" path="D:\Studie\RCD\PYNQ\PYNQ\hls\video1\main.cpp"/>
    <originFiles name="main.h" path="D:\Studie\RCD\PYNQ\PYNQ\hls\video1\main.h"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="D:\Studie\RCD\PYNQ\PYNQ\hls\video1\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
