WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE iop2_mb2_lmb_lmb_bram_MEM_DEVICE [0x00010000] 32;

ADDRESS_MAP iop2_mb MICROBLAZE-LE 100 iop2/mb
   ADDRESS_SPACE iop2_mb2_lmb_lmb_bram_ADDR_SPACE iop2_mb2_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x0000FFFF] iop2/mb2_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      iop2_mb2_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE iop2_mb2_lmb_lmb_bram_ADDR_SPACE iop2_mb2_lmb_lmb_bram_MEM_DEVICE  [0x42000000:0x4200FFFF] iop2/mb_bram_ctrl
     BUS_BLOCK
      iop2_mb2_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

