<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="CLOCK">
<option name="domain" positionalBoolean="4" value="default"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mode"/>
<option name="clock" value="control"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="alpha"/>
<option name="clock" value="control"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="depth" value="24"/>
<option name="port" positionalBoolean="4" value="in_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="depth" value="24"/>
<option name="port" positionalBoolean="4" value="out_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="PIPELINE">
<option name="II" value="4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="PIPELINE">
<option name="II" value="4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="PIPELINE">
<option name="II" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pixel_pack" label="">
<pragma name="PIPELINE">
<option name="II" value="2"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
