<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="trace_cntrl" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="depth" value="50"/>
<option name="port" positionalBoolean="4" value="A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="trace_cntrl" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="depth" value="50"/>
<option name="port" positionalBoolean="4" value="B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="trace_cntrl" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="data_compare"/>
<option name="bundle" value="trace_cntrl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="trace_cntrl" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="length"/>
<option name="bundle" value="trace_cntrl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="trace_cntrl" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="trace_cntrl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="trace_cntrl" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
