## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2017.3
## Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
## 
## ==============================================================

synlib stream_top_v1_0 stream_AXILiteS_s_axi vhdl
synlib stream_top_v1_0 stream vhdl
synlib stream_top_v1_0 stream_ap_rst_n_if vhdl
synlib stream_top_v1_0 stream_top vhdl

simlib stream_top_v1_0 stream_AXILiteS_s_axi vhdl
simlib stream_top_v1_0 stream vhdl
simlib stream_top_v1_0 stream_ap_rst_n_if vhdl
simlib stream_top_v1_0 stream_top vhdl

