## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2017.3
## Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
## 
## ==============================================================


BEGIN stream_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (zynq=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = stream_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE

PORT aclk = "", DIR = I, SIGIS = Clk, BUS = src:dst, ASSIGNMENT = REQUIRE
PORT aresetn = ARESETN, DIR = I, SIGIS = Rst, BUS = src:dst, ASSIGNMENT = REQUIRE


#####################AXI4-Stream Master ################
BUS_INTERFACE BUS = dst, BUS_STD = AXIS, BUS_TYPE = INITIATOR
## Generics for VHDL or Parameters for Verilog
PARAMETER C_dst_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = dst
## Ports
PORT dst_TDATA = TDATA, DIR = O, VEC = [31:0], BUS = dst
PORT dst_TKEEP = TKEEP, DIR = O, VEC = [3:0], BUS = dst
PORT dst_TSTRB = TSTRB, DIR = O, VEC = [3:0], BUS = dst
PORT dst_TUSER = TUSER, DIR = O, VEC = [0:0], BUS = dst
PORT dst_TLAST = TLAST, DIR = O, VEC = [0:0], BUS = dst
PORT dst_TID = TID, DIR = O, VEC = [0:0], BUS = dst
PORT dst_TVALID = TVALID, DIR = O, BUS = dst
PORT dst_TREADY = TREADY, DIR = I, BUS = dst
PORT dst_TDEST = TDEST, DIR = O, VEC = [0:0], BUS = dst
########################################################



#####################AXI4-Stream Slave ################
BUS_INTERFACE BUS = src, BUS_STD = AXIS, BUS_TYPE = TARGET
## Generics for VHDL or Parameters for Verilog
PARAMETER C_src_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = src
## Ports
PORT src_TDATA = TDATA, DIR = I, VEC = [31:0], BUS = src
PORT src_TKEEP = TKEEP, DIR = I, VEC = [3:0], BUS = src
PORT src_TSTRB = TSTRB, DIR = I, VEC = [3:0], BUS = src
PORT src_TUSER = TUSER, DIR = I, VEC = [0:0], BUS = src
PORT src_TLAST = TLAST, DIR = I, VEC = [0:0], BUS = src
PORT src_TID = TID, DIR = I, VEC = [0:0], BUS = src
PORT src_TVALID = TVALID, DIR = I, BUS = src
PORT src_TREADY = TREADY, DIR = O, BUS = src
PORT src_TDEST = TDEST, DIR = I, VEC = [0:0], BUS = src
########################################################


END
