<project xmlns="com.autoesl.autopilot.project" name="video1" top="stream">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../streamulator.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../streamulator.h" sc="0" tb="1" cflags=" "/>
        <file name="video1/atan2fx100.h" sc="0" tb="false" cflags=""/>
        <file name="video1/hypotCLUT.h" sc="0" tb="false" cflags=""/>
        <file name="video1/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="video1/main.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

