<project xmlns="com.autoesl.autopilot.project" name="video1" top="copystream">
    <files>
        <file name="../testbench.cpp" sc="0" tb="1" cflags=""/>
        <file name="video1/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="video1/main.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

